<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 10
    </title>

    <style>
      .main-box{
        display:inline-block;
        margin-top: 12px;
        margin-bottom: 22px;
        margin-right: 15px;
      }

      .box2{
        margin-top: 12px;
        margin-bottom: 22px;

      }

      p{
        line-height: 5px;
    
      }
      .name{
        font-weight: 600 ;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .breed,
      .pop{
        color: #606060;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .breed{
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .profile-box{
        display: inline-block;
        text-align: center;
        margin-right: 8px;
      }
      .Stats{
        display: inline-block;
        vertical-align: top;

      }
      .profile-picture{
        width:44px;
        height: 44px;
        object-fit: cover;
        object-position: middle;
        border-radius:80px ;
      }
      .follow-box{
        display: inline-block;
        vertical-align: top;
        padding-left:68px;
      }
      .insta{
        height: 33px;
        width: 80px;
        background-color: rgb(72, 212, 244);
        color: rgb(245, 245, 245);
        font-weight: 560;
        font-size: 14px;
        border-radius: 8px;
        border:none
        
      }
    </style>

  </head>

  <body>
    <div class="main-box">
      <div class="profile-box">
          <img class="profile-picture" src="cat1.jpg">
      </div>
      <div class="Stats">
        <p class="name">Oliver</p>
        <p class="breed">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
    <div class="main-box">
      <div class="profile-box">
          <img class="profile-picture" src="cat2.jpg">
      </div>
      <div class="Stats">
        <p class="name">Mimi</p>
        <p class="breed">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
    <div class="main-box">
      <div class="profile-box">
          <img class="profile-picture" src="dog.jpg">
      </div>
      <div class="Stats">
        <p class="name">Rex</p>
        <p class="breed">the dog</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
    <div class="box2">
      <div class="profile-box">
          <img class="profile-picture" src="cat1.jpg">
      </div>
      <div class="Stats">
        <p class="name">Oliver</p>
        <p class="breed">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
    <div class="box2">
      <div class="profile-box">
          <img class="profile-picture" src="cat2.jpg">
      </div>
      <div class="Stats">
        <p class="name">Mimi</p>
        <p class="breed">the cat</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
    <div class="box2">
      <div class="profile-box">
          <img class="profile-picture" src="dog.jpg">
      </div>
      <div class="Stats">
        <p class="name">Rex</p>
        <p class="breed">the dog</p>
        <p class="pop">Popular</p>
      </div>
      <div class="follow-box">
        <button class="insta">Follow</button>
      </div>


    </div>
  </body>
</html>