<!DOCTYPE html>
<html>
  <head>
    <title>
      Challenge Exercise
    </title>
    <style>
      .flex-box-1{
        margin: 0px;
        border: solid;
        border-width: 1px;
        width: 300px;
        border-radius: 7px;
        background-color:white;
        border-color: grey;
        box-shadow: 2px 2px 2px #606060;
        
      
      }



      .home,
      .notifications,
      .messages{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px;
        font-weight: 540;
        
        
      }
      .notify{
        border: solid;
        width:33px;
        background-color: rgba(36, 127, 184, 0.785);
        border-width: 0px;
        border-radius: 20px;
        color: white;
        text-align: center;
      }

      .p{
        margin-top: 0px;
      }

      .flex-box-2{
        margin-top: 55px;
        display:flex;
        flex-direction: row;
        border:none;
        height: 60px;
        background-color: rgba(158, 113, 201, 0.973);
        justify-content: space-between;
        align-items: center;
        
      }
      .search{
        border-radius: 15px;
        height: 28px;
        border: none;
        width:800px;
      }

      .search:focus{
        outline: none;
      }
      .left-section{
        margin-left: 5px;
        width: 100px;
      }
      .left-section,
      .dnld{
        color: white;
        font-weight: bold;
      }

      .dnld{
        background-color: rgba(158, 113, 201, 0.973);
        padding: 8px;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        margin-right: 5px;
      }
      


    </style>
  </head>
  <body>

    <div class="flex-box-1">

      <div class="home">
        <div class="name">Home</div>
        <div class="notify">14</div>
      </div>

      <div class="notifications">
        <div class="name">Notifications</div>
        <div class="notify">7</div>
      </div>

      <div class="messages">
        <div class="name">Messages</div>
        <div class="notify">5</div>
      </div>

  
    </div>

    <div class="flex-box-2">
      <div class="left-section">
        Home
      </div>

      <div class="middle-section">
            <input type="text" class="search" placeholder="search">
      </div>

      <div class="right-section">
        <button  class="dnld">Download</button>
      </div>











    </div>
  </body>
</html>