<!DOCTYPE html>
<html>
  <head>
    <title>
      Exercise 11
    </title>
    <style>
      .main{
        display: grid;
        grid-template-columns: 200px 75px;
        

      }

      .main-2{
        display:grid;
        grid-template-columns: 50px 1fr 75px;
        margin-top: 15px;
      }
      .cont-1{
        background-color: rgb(16, 165, 234) ;
      }
      .cont-2{
        background-color: pink;
      }

      .main-3{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        margin-top: 20px;
      }

      
      
    </style>
  </head>
  <body>
    <div class="main" >
      <div class="cont-1">200px</div>
      <div class="cont-2">75px</div>
    </div>

    <div class="main-2">
      <div class="cont-1">col1</div>
      <div class="cont-2">col2</div>
      <div class="cont-1">col3</div>
    </div>

    <div class="main-3">
      <div class="cont-2">col1</div>
      <div class="cont-2">col2</div>
      <div class="cont-2">col3</div>
      <div class="cont-2">col4</div>
      <div class="cont-2">col1</div>
      <div class="cont-2">col2</div>
      <div class="cont-2">col3</div>
      <div class="cont-2">col4</div>
    </div>
  </body>
</html>