<!DOCTYPE html>
<html>
  <head>
    <style>


      .box{
        box-shadow: 3px 3px 3px rgb(92, 89, 89);
        display: inline-block;
        margin-right: 5px;
      }
      .profile{
        
        width: 140px;
        height: 140px;
        object-fit: cover;
        object-position: center;
        margin-right: 0px;
        vertical-align: middle;
        

      }

      .name{
        font-weight: bold;
        margin-left: 7px;
        
      }

      .stats{
        color: #606060;
        margin-left: 7px;
      }

      .add-friend{
        background-color: rgb(10, 135, 231);
        border-radius: 5px;
        height: 33px;
        vertical-align: middle;
        border: none;
        color:white;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 12px;
        padding-bottom: 18px;
        margin-bottom: 18px;
        margin-left: 7px;
        transition: margin-top 0.15s, margin-bottom 0.15s;


      }
      .add-friend:hover{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;

      }
    </style>
  </head>
  <body>
    <div >
      <div class="box">
        <img class="profile" src="cat1.jpg">
        <p class="name">Oliver</p>
        <p class="stats">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="box">
        <img class="profile" src="cat2.jpg">
        <p class="name">Mimi</p>
        <p class="stats">3 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="box">
        <img class="profile" src="dog.jpg">
        <p class="name">Rex</p>
        <p class="stats">4 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      <div class="box">
        <img class="profile" src="cat1.jpg">
        <p class="name">Oliver</p>
        <p class="stats">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
      </div>
      
    </div>
  </body>
</html>