<!DOCTYPE html>
<html>
  <head>
    <title>
      flex_box
    </title>
    <style>
      .flex-box-1,
      .flex-box{
        display:flex;
        flex-direction: row;
        margin-top: 30px;
        
      }

      .flex-box-1{
        border: solid;
        border-color: black;
        border-width: 2px;
        height: 70px;

        justify-content: space-between;
        align-items: center;
        

      }

      .flex-box-3{
        display:flex;
        flex-direction: row;
        border: solid;
        border-width: 2px;
        margin-top: 30px;
        height:83px;
        justify-content: space-between;
        align-items: center;
        background-color: #606060;;
      }

      
    </style>
  </head>
  <body style="padding-bottom:1000px;">
    <div class="flex-box"0>
      <div style="background-color: lightblue;">1<p>taller</p></div>
      <div style="background-color: lightcoral;">2 text</div>

    </div>

    <div class="flex-box"0>
      <div style="background-color: lightblue;
      width:100px;">1<p>taller</p></div>
      <div style="background-color: lightcoral;
      flex: 1;">2 text</div>

    </div>

    <div class="flex-box"0>
      <div style="background-color: lightblue;
      width:100px;">1<p>taller</p></div>
      <div style="background-color: lightcoral;
      flex: 1;">2 text</div>
      <div style="background-color: lightblue;
      flex: 2;">3 text</div>

    </div>

    <div class="flex-box-1"0>
      <div style="background-color: lightblue;
      width:100px;">1<p>taller</p></div>
      <div style="background-color: lightcoral;
      width:100px;">2 text</div>
      <div style="background-color: lightblue;
      width:100px;">3 text</div>

    </div>
    <div class="flex-box-1"0>
      <div style="background-color: lightblue;
      width:100px;">1<p>taller</p></div>
      <div style="background-color: lightcoral;
      width:100px;">2 text</div>
      <div style="background-color: lightblue;
      width:100px;">3 text</div>

    </div>

    <div class="flex-box-1"0>
      <div style="background-color: lightblue;
      width:100px;">1</div>
      <div style="background-color: lightcoral;
      width:100px;">2 text</div>
      <div style="background-color: lightblue;
      width:100px;">3 text</div>

    </div>

    <div class="flex-box-3">
      <div style="background-color: lightcoral;">item1</div>
      <div style="background-color: aqua;">item2</div>

    </div>

    
  </body>
</html>